{{ .Chart.Name }} ({{ include "dialog-frontend.fullname" . }}) has been deployed.

Image:       {{ include "dialog-frontend.image" . }}
Backend URL: {{ include "dialog-frontend.backendUrl" . }}

{{- if .Values.ingress.enabled }}
Reach the app at:
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ .host }}
{{- end }}
{{- else }}
Ingress is disabled. Port-forward to reach the app locally:

  kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "dialog-frontend.fullname" . }} 8080:{{ .Values.service.port }}
  open http://localhost:8080
{{- end }}
